<!DOCTYPE html>
<html>
<head>
	<title>Asyl.me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="static/css/styles.min.css" />
	<link rel="shortcut icon" href="static/images/favicon.ico">
</head>
<body>
	<div id="progress"><div id="progress-bar"></div></div>
	<div id="header"><h1>Asyl-Statistik</h1> </div>
	<div id="loader"></div>
	<div id="map"></div>
	<script type="text/javascript" src="static/js/scripts.min.js"></script>
</body>
</html>
